# url-shortener

./: .gitignore  Dockerfile.dev  README.md  build.gradle
.github/workflows/: e2e-tests.yml  gradle.yml  sonar.yml
development/: README.md  docker-compose.yml
development/nginx/: nginx.conf
development/prometheus/: prometheus.yml
e2e-tests/: README.md  docker-compose.test.yml  nginx.conf  package-lock.json  package.json  url-shortener.spec.ts
src/main/java/com/yashmerino/url_shortener/: UrlShortenerApplication.java
src/main/java/com/yashmerino/url_shortener/config/: I18nConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yashmerino/url_shortener/controller/: UrlMappingController.java  UrlMappingRestController.java  ViewController.java
src/main/java/com/yashmerino/url_shortener/exception/: GlobalExceptionHandler.java
src/main/java/com/yashmerino/url_shortener/model/: UrlMapping.java
src/main/java/com/yashmerino/url_shortener/model/dto/: ShortUrlDTO.java  UrlMappingDTO.java  UrlMappingPostDTO.java
src/main/java/com/yashmerino/url_shortener/repository/: UrlMappingRepository.java
src/main/java/com/yashmerino/url_shortener/service/: ShortenerService.java  UrlMappingService.java
src/main/java/com/yashmerino/url_shortener/service/impl/: ShortenerServiceImpl.java  UrlMappingServiceImpl.java
src/main/java/com/yashmerino/url_shortener/util/: Base62Convertor.java  HashUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties  messages_ro.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_unique_constraint_short_code.sql
src/main/resources/templates/: index.html  recent.html
src/main/resources/templates/error/: notfound.html
src/test/java/com/yashmerino/url_shortener/: UrlShortenerApplicationTests.java
src/test/java/com/yashmerino/url_shortener/config/: TestCacheConfig.java
src/test/java/com/yashmerino/url_shortener/controller/: UrlMappingRestControllerTest.java  ViewControllerTest.java
src/test/java/com/yashmerino/url_shortener/repository/: UrlMappingRepositoryTest.java
src/test/java/com/yashmerino/url_shortener/service/: UrlMappingServiceImplTest.java
src/test/java/com/yashmerino/url_shortener/util/: HashUtilsTest.java
